# saml-sp-tester

./: .gitignore  readme.md
source-code/: B2CPolicyTemplate.xml  Program.cs  SAMLTEST.csproj  SAMLTEST.sln  Startup.cs  appsettings.json
source-code/Models/: AzureAdB2C.cs
source-code/Pages/: B2CPolicy.cshtml  B2CPolicy.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Metadata.cshtml  Metadata.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
source-code/Pages/IDP/: AuthNRequest.cshtml  AuthNRequest.cshtml.cs  Index.cshtml  Index.cshtml.cs
source-code/Pages/SP/: AssertionConsumer.cshtml  AssertionConsumer.cshtml.cs  Index.cshtml  Index.cshtml.cs
source-code/Properties/: launchSettings.json
source-code/Properties/PublishProfiles/: SAMLTEST20190427104731 - Web Deploy.pubxml  SAMLTESTApp2 - Web Deploy.pubxml
source-code/SAMLObjects/: AuthNRequest.cs  LogoutRequest.cs  SAMLHelper.cs  SAMLResponse.cs
